{
  "name": "socketserver",
  "version": "1.0.0",
  "description": "express + socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "serve": "$(npm bin)/nodemon",
    "wscat": "$(npm bin)/wscat"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "wscat": "^4.0.1"
  }
}
